spring.application.name=demoSess

# PostgreSQL Verbindungsdaten
spring.datasource.url=jdbc:postgresql://localhost:5432/security_test
spring.datasource.username=admin
spring.datasource.password=12345

# JPA und Hibernate-Konfiguration für automatische Tabellen-Erstellung
spring.jpa.hibernate.ddl-auto=create-drop
# Bei aktiven Flyway ddl-auto=none
# create, create-drop, update, validate oder none
# Neu aufsetzen: 1. create 2. starten 3. beenden 4. update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
# SQL-Statements anzeigen true/false

# Server configuration
server.port=8080

# Session configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# Logging
logging.level.org.springframework.security=DEBUG